*****The Painter's Partition Problem-II*****
      ****GFG Problem*****

class Solution {
  public:
    int minTime(vector<int>& arr, int k) {
        // code here
        // return minimum time
        int n=arr.size();
        int start=0,end=0,mid,count,wall,ans;
        for(int i=0;i<n;i++)
        {
            if(start<arr[i])
               start=arr[i];
            end+=arr[i];
        }
        while(start<=end)
        {
            mid=start+(end-start)/2;
            wall=0,count=1;
             for(int i=0;i<n;i++)
                {
                   wall+=arr[i];
                    if(wall>mid)
                      {
                         count++;
                         wall=arr[i];
                      }
                 }
                 if(count<=k)
                   {
                     ans=mid;
                     end=mid-1;
                   }
                   else
                     start=mid+1;
        }
        return ans;
    }
};
